input {
  kafka{
    codec => json
    bootstrap_servers => "kafka:9092"
    topics => ["jungle"]
  }
}
output {
  stdout {
        codec => json_lines
    }
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "jungle"
    user => "elastic"
    password => "password"
  }
}