input {
  kafka{
    bootstrap_servers => "kafka:9092"
    topics => ["steamgames"]
     decorate_events => true
        codec => json {
          charset => "ISO-8859-1"
        }
  }
}
output {
  stdout {
        codec => json_lines
    }
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "steamgames"
    user => "elastic"
    password => "password"
    document_id => "%{[@metadata][kafka][key]}"
    document_type => "_doc"
  }
}